"mapInfo"
{
	"version" "1"
	
	"mapName" "riverhouse"
	
	"modelPath" "models/riverhouse/riverhouse_source_scale.obj"
	
	"ang"       "[0, 0, 90]"  // rotates the world model
	"physAng"   "[90, 0, 0]"  // rotates the world model physics if needed
	
	"skybox" "materials/skybox/sky_day01_01"
	
	// should have this be an entity to be placed and handle spawning
	"spawnPos" "[1133, -722, 272]"
	"spawnAng" "[0, -35, 0]"

	"worldLight"      "1"
	"worldLightAng"   "[63 0 57]"
	"worldLightColor" "[1 0.794 0.606 1]"
}

